typeset -U path
path=(/sbin $path)
path=(/usr/sbin $path)
path=(/usr/games $path)
path=($(python3 -m site --user-base)/bin $path)
path=(/home/adrien/.bin $path)
path=(/home/adrien/.cargo/bin $path)
path=(/home/adrien/.fzf/bin $path)
path=(/home/adrien/go/bin $path)
path=(/home/adrien/.local/share/flatpak/exports/bin $path)

eval $(keychain --eval --quiet acharruel-nanoxplore)
eval $(keychain --eval --quiet acharruel-perso-nx)

export BAT_THEME="Catppuccin Frappe"
export LS_COLORS

export FZF_DEFAULT_OPTS=" \
    --color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
    --color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
    --color=marker:#babbf1,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284 \
    --color=selected-bg:#51576d \
    --multi"

export EDITOR="nvim"

# NanoXplore
export SONOFF_IP=sonoff2

path=(/opt/toolchains/ArmCompilerforEmbeddedFuSa6.16.1/bin $path)
# path=(/opt/toolchains/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin $path)
path=(/opt/toolchains/gcc-arm-none-eabi-10.3-2021.10/bin $path)
path=(/opt/toolchains/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-elf/bin $path)
path=(/opt/toolchains/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu/bin $path)
path=(/home/adrien/nx_embedded_tools/py $path)

export PDAPP_HOME=/home/adrien/network/nfs/software/Cadence/PDAPP24.04.001
export NX_EMBEDDED_TOOLS_IFACE=openocd
export ARM_PRODUCT_DEF=/opt/toolchains/ArmCompilerforEmbeddedFuSa6.16.1/sw/mappings/ult.elmap
export LM_LICENSE_FILE=1717@flexlm
export ARMLMD_LICENSE_FILE=1717@flexlm

# Virtual debug
export VDEBUGHOST=barrier
export VD_SESSION=/acharruelvdebug:9050
