# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using C-b C-arrows
bind-key C-Left previous-window
bind-key C-Right next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# statusbar
set -g status-position top

# enable fzf plugin
set -g @fzf-goto-preview-enabled 'true'

# terminal config for nice colors in tmux
set -g default-terminal "tmux-256color"
set -a terminal-overrides ',xterm-256color:RGB'

# show prefix highlight when <prefix> has been hit
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux conf autoreload
set-option -g @plugin 'b0o/tmux-autoreload'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

