# ============================================== #
# https://github.com/arh06/dotfiles-manjaro #
# ============================================== #

# === General === #
# Settings for glx backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = false;
vsync = true;
dbe = false;
xrender-sync-fence = true;
unredir-if-possible = false;

# === Prevent/Force opacity === #
opacity-rule = [
  "100:window_type = 'popup_menu' && focused",
  "100:class_g = 'firefox' && focused",
  "80:class_g = 'i3lock'"
];

# === Shadows === #
# Enabled client-side shadows on windows.
shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = true;

shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'thunderbird' && window_type = 'popup_menu'",
  "class_g = 'thunderbird' && window_type = 'utility'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === Fading === #
# Fade windows during opacity changes.
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# === Focus === #

inactive-opacity = 0.95;
inactive-dim = 0.2;

focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "class_g = 'Polybar'",
  "window_type = 'notification'"
];

# Focus fixes for certain applications
mark-overdir-focused = true;
markwmwin-focused = true;
detect-transient = true;

# === Blur === #
blur-method = "dual_kawase";
blur-strength = 3;

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'discord-overlay'",
  "_GTK_FRAME_EXTENTS@:c"
];


# === Corners === #
# The corner radius for menus on Nordic-darker-v40 works well with value 7. May differ between themes.
corner-radius = 7;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  #"window_type = 'notification'",
  "window_type = 'unknown'",
  "class_g='Polybar'"
];
