w   script-binding modernz/progress-toggle           # Toggle progress bar
x   script-message-to modernz osc-show               # Show OSC
y   script-message-to modernz osc-visibility cycle   # Cycle visibility modes
z   script-message-to modernz osc-idlescreen         # Toggle idle screen
