{
  "niri/workspaces": {
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "у°ѓћ",
      "у°ѓџ",
      "у°ѓ "
    ],
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "пѓ§ {capacity}%",
    "format-plugged": "п‡¦  {capacity}%",
    "format-full": "{icon}  Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span foreground=\"#89b4fa\">пЉ“ {num_connections}</span>",
    "tooltip-format": "пЉ“ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "пЉ“ {device_alias}",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "format-alt": "пЂ— {:%H:%M  пЃі %Y, %d %B, %A}",
    "tooltip-format": "пЂ— {:%H:%M  пЃі %Y, %d %B, %A}",
  },
  "cpu": {
    "format": "{usage:3}% у°Ќ›",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% у°Ќ›",
    "format-icons": [
      "в–Ѓ",
      "в–‚",
      "в–ѓ",
      "в–„",
      "в–…",
      "в–†",
      "в–‡",
      "в–€"
    ]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% у°‹Љ",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "disk#home": {
    "interval": 30,
    "path": "/home",
    "format": "{percentage_used}% у°‹Љ",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G у°ѕ†",
    "format-alt": "{percentage}% у°ѕ†",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "foot --title btop sh -c 'btop'"
  },
  "network": {
    "format-disconnected": "пЃ± Disconnected",
    "format-ethernet": "у°€Ђ {ipaddr}",
    "format-linked": "у°€Ђ {ifname} (No IP)",
    "format-icons": [
      "у°¤Ї ",
      "у°¤џ ",
      "у°¤ў ",
      "у°¤Ґ ",
      "у°¤Ё "
    ],
    "format-wifi": "{icon} {ipaddr}",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "tooltip-format": "{ipaddr} п„№ {bandwidthUpBytes} п„є {bandwidthDownBytes}",
    "tooltip-format-disconnected": "пЃ± Disconnected",
    "tooltip-format-ethernet": "{ipaddr} у°€Ђ  {ifname}",
    "tooltip-format-wifi": "Network {essid}\nGateway {gwaddr}\nIP {ipaddr}\nFrequency {frequency} GHz\nSignal {signaldBm} dBm ({signalStrength}%)"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "<span foreground=\"#f38ba8\">у°ќџ </span>",
    "format-bluetooth": "<span foreground=\"#89b4fa\">пЉ” {volume}% {icon}</span>",
    "format-bluetooth-muted": "<span foreground=\"#89b4fa\">пЉ” у°ќџ </span>",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "у°•ѕ",
        "пЂЁ"
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span foreground=\"#eba0ac\"> п„° {volume}%</span>",
    "format-source-muted": "п„±",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 82,
    "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "у°€ё"
    ]
  },
  "tray": {
    "spacing": 16
  },
  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{trunc(title, 30)}} - {{trunc(artist, 20)}} [{{status}}]'",
    "on-click": "playerctl play-pause",
    "max-length": 70
  }
}
