{
  "niri/workspaces": {
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "ůįÉě",
      "ůįÉü",
      "ůįÉ†"
    ],
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ÔÉß {capacity}%",
    "format-plugged": "Ôá¶  {capacity}%",
    "format-full": "{icon}  Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "ÔČĄ",
      "ÔČÉ",
      "ÔČā",
      "ÔČĀ",
      "ÔČÄ"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span foreground=\"#89b4fa\">Ôäď {num_connections}</span>",
    "tooltip-format": "Ôäď {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "Ôäď {device_alias}",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "format-alt": "ÔÄó {:%H:%M  ÔĀ≥ %Y, %d %B, %A}",
    "tooltip-format": "ÔÄó {:%H:%M  ÔĀ≥ %Y, %d %B, %A}",
  },
  "cpu": {
    "format": "{usage:3}% ůįćõ",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ůįćõ",
    "format-icons": [
      "‚ĖĀ",
      "‚Ėā",
      "‚ĖÉ",
      "‚ĖĄ",
      "‚ĖÖ",
      "‚ĖÜ",
      "‚Ėá",
      "‚Ėą"
    ]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% ůįčä",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "disk#home": {
    "interval": 30,
    "path": "/home",
    "format": "{percentage_used}% ůįčä",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ůįĺÜ",
    "format-alt": "{percentage}% ůįĺÜ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "foot --title btop sh -c 'btop'"
  },
  "network": {
    "format-disconnected": "ÔĀĪ Disconnected",
    "format-ethernet": "ůįąÄ {ipaddr}",
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "format-icons": [
      "ůį§Į ",
      "ůį§ü ",
      "ůį§Ę ",
      "ůį§• ",
      "ůį§® "
    ],
    "format-wifi": "{icon} {ipaddr}",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
    "tooltip-format-disconnected": "ÔĀĪ Disconnected",
    "tooltip-format-ethernet": "{ipaddr} ůįąÄ  {ifname}",
    "tooltip-format-wifi": "Network {essid}\nGateway {gwaddr}\nIP {ipaddr}\nFrequency {frequency} GHz\nSignal {signaldBm} dBm ({signalStrength}%)"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "<span foreground=\"#f38ba8\">ůįĚü </span>",
    "format-bluetooth": "<span foreground=\"#89b4fa\">ÔäĒ {volume}% {icon}</span>",
    "format-bluetooth-muted": "<span foreground=\"#89b4fa\">ÔäĒ ůįĚü </span>",
    "format-icons": {
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ůįēĺ",
        "ÔÄ®"
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span foreground=\"#eba0ac\"> ÔĄį {volume}%</span>",
    "format-source-muted": "ÔĄĪ",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 82,
    "format-critical": "{temperatureC}¬įC {icon}",
    "format": "{temperatureC}¬įC {icon}",
    "format-icons": [
      "ůįął"
    ]
  },
  "tray": {
    "spacing": 16
  },
  "custom/music": {
    "format": "ÔÄĀ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{trunc(title, 30)}} - {{trunc(artist, 20)}} [{{status}}]'",
    "on-click": "playerctl play-pause",
    "max-length": 70
  },
  "sway/window": {
    "format": "{title}",
    "icon": true,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  }
}
