{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-full": "{icon}  Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span foreground=\"#81a1c1\"> {num_connections}</span>",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#5e81ac'><b>{}</b></span>",
        "days": "<span color='#4c566a'><b>{}</b></span>",
        "weeks": "<span color='#d08770'><b>W{}</b></span>",
        "weekdays": "<span color='#2e3440'><b>{}</b></span>",
        "today": "<span background='#bf616a' color='#eceff4'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage:3}% 󰍛",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "disk#home": {
    "interval": 30,
    "path": "/home",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "show-special": false,
    "sort-by-number": true
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "foot --title btop sh -c 'btop'"
  },
  "network": {
    "format-disconnected": " Disconnected",
    "format-ethernet": "󰈀 ",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
    "format-wifi": "{icon}",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-disconnected": " Disconnected",
    "tooltip-format-ethernet": "{ipaddr} 󰈀  {ifname}",
    "tooltip-format-wifi": "Network {essid}\nGateway {gwaddr}\nIP {ipaddr}\nFrequency {frequency} GHz\nSignal {signaldBm} dBm ({signalStrength}%)"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<span foreground=\"#bf616a\">🔇</span>",
    "format-bluetooth": "<span foreground=\"#81a1c1\"> {volume}% {icon}</span>",
    "format-bluetooth-muted": "<span foreground=\"#81a1c1\"> 🔇</span>",
    "format-icons": {
      "default": [
        "",
        "",
        "󰕾",
        ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span foreground=\"#a3be8c\">  {volume}%</span>",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "󰈸"
    ]
  },
  "tray": {
    "spacing": 16
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/recorder": {
    "format": "",
    "tooltip": "false",
    "return-type": "json",
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "interval": 1,
    "on-click": "screen-recorder"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 80,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
