# Key bindings for sway

# Audio controls
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
# Extra audio bindings
bindsym --locked $mod+Home exec playerctl play-pause
bindsym --locked $mod+Prior exec playerctl next
bindsym --locked $mod+Insert exec playerctl previous
bindsym --locked $mod+Next exec wpctl set-volume @DEFAULT_SINK@ 5%+
bindsym --locked $mod+End exec wpctl set-volume @DEFAULT_SINK@ 5%-

# brightness
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

# lock
bindsym $mod+Delete exec /home/adrien/.config/sway/swaylock.sh

# switch displays
bindsym $mod+Shift+d exec wdisplays

# kill focused window
bindsym $mod+Shift+k kill

# dismiss mako notification
bindsym Ctrl+space exec makoctl dismiss

# desktop
bindsym --locked XF86Search exec nautilus

# print screen
bindsym Print exec grim -g "$(slurp)"

# poweroff
bindsym XF86PowerOff exec ~/.config/rofi/scripts/powermenu_t1

# laptop lid switch
bindswitch lid:on exec /home/adrien/.config/sway/swaylock.sh
