# Key bindings for sway

# Audio controls
bindsym --locked XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5%
bindsym --locked XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

# brightness
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +10%
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 10%-

# lock
#bindsym $mod+Delete exec swaylock -s fill -i $wallpaper
bindsym $mod+Delete exec swaylock-fancy -t "Password"

# switch displays
bindsym $mod+Shift+d exec wdisplays

# kill focused window
bindsym $mod+Shift+k kill

# dismiss mako notification
bindsym Ctrl+space exec makoctl dismiss

# desktop
bindsym --locked XF86Search exec nautilus

# print screen
bindsym Print exec grim -g "$(slurp)"

# network tui
bindsym $mod+Shift+n exec /home/adrien/.config/wofi/nmcli-rofi

# styli.sh: change wallpaper
bindsym $mod+Shift+w exec /home/adrien/.bin/styli.sh -y
