# Key bindings for sway

# Audio controls
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioMicMute exec amixer set 'Capture' toggle

# brightness
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +10%
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 10%-

# lock
#bindsym $mod+Delete exec swaylock -s fill -i $wallpaper
bindsym $mod+Delete exec swaylock-fancy -pg -t "Password"

# switch displays
bindsym XF86Search exec wdisplays

# kill focused window
bindsym $mod+Shift+k kill

# dismiss mako notification
bindsym Ctrl+space exec makoctl dismiss
