# Sway launch menu

# colors
set $bg   #073642
set $bghl #002b36
set $fg   #839496
set $fghl #268bd2

set $bemenu_opts --fn "Monospace Bold 11" -l 20 -p "▶" -n
set $bemenu_colors \
    --tb "$bghl" \
    --tf "$fghl" \
    --fb "$bghl" \
    --ff "$fghl" \
    --nb "$bg" \
    --nf "$fg" \
    --sb "$bg" \
    --sf "$fg" \
    --hb "$bghl" \
    --hf "#dc322f"


set $menu bemenu-run $bemenu_opts $bemenu_colors | xargs swaymsg exec
set $menu_alt exec wofi --show run

