# Sway startup programs

# startup programs
exec mako

# default mic mute
exec wpctl set-mute @DEFAULT_SOURCE@ 1

# When wayland clipboard changes, run clipboard-to-win
exec wl-paste --watch clipboard-to-win
# Run win to clipboard service to sync windows clipboard to wayland
exec systemctl --user restart win-to-clipboard
