# Sway startup programs

# startup programs
exec nm-applet --indicator
exec blueman-applet
exec udiskie -T
exec mako
exec systemctl --user restart swayped.service

# manage displays
exec_always systemctl --user restart kanshi.service

# default mic mute
exec wpclt set-mute @DEFAULT_SOURCE@ 1

# clipse clipboard manager
exec clipse -listen
