# Sway startup programs

# startup programs
exec nm-applet --indicator
exec blueman-applet
exec udiskie -T
exec mako
exec systemctl --user restart swayped.service

# manage displays
exec systemctl --user restart kanshi.service

# default mic mute
exec wpclt set-mute @DEFAULT_SOURCE@ 1
