separator_block_width=15

[MPD]
label=▸
command=mpc current
color=#2aa198
interval=2

[volume]
label=♪
instance='Master'
command=$SCRIPT_DIR/volume
interval=1
signal=10

[disk-home]
label=⛁ home:
command=$SCRIPT_DIR/disk /home
interval=30

[ethernet]
label=E
instance=enp0s31f6
command=$SCRIPT_DIR/network
color=#859900
interval=10

[ethernet]
label=USB
instance=enx34298f900adc
command=$SCRIPT_DIR/network
color=#859900
interval=10

[wireless]
label=W
instance=wlan0
command=$SCRIPT_DIR/network
color=#859900
interval=10

[battery]
label=BAT
command=$SCRIPT_DIR/battery
interval=30

[cpu]
label=cpu
command=$SCRIPT_DIR/cpu_usage
interval=10

[load]
label=load
command=$SCRIPT_DIR/load_average
interval=10

[memory]
label=mem
command=$SCRIPT_DIR/memory
interval=30

[time]
#label=⏱
command=date '+%a %d %b %Y - %H:%M'
interval=10
