# Gruvbox theme for sway
# https://github.com/morhetz/gruvbox

set gb_dark0_hard #1d2021;
set gb_dark0      #282828;
set gb_dark0_soft #32302f;
set gb_dark1      #3c3836;
set gb_dark2      #504945;
set gb_dark3      #665c54;
set gb_dark4      #7c6f64;

set gb_gray #928374;

set gb_light0_hard #f9f5d7;
set gb_light0      #fbf1c7;
set gb_light0_soft #f2e5bc;
set gb_light1      #ebdbb2;
set gb_light2      #d5c4a1;
set gb_light3      #bdae93;
set gb_light4      #a89984;

set gb_bright_red     #fb4934;
set gb_bright_green   #b8bb26;
set gb_bright_yellow  #fabd2f;
set gb_bright_blue    #83a598;
set gb_bright_purple  #d3869b;
set gb_bright_aqua    #8ec07c;
set gb_bright_orange  #fe8019;

set gb_neutral_red    #cc241d;
set gb_neutral_green  #98971a;
set gb_neutral_yellow #d79921;
set gb_neutral_blue   #458588;
set gb_neutral_purple #b16286;
set gb_neutral_aqua   #689d6a;
set gb_neutral_orange #d65d0e;

set gb_faded_red      #9d0006;
set gb_faded_green    #79740e;
set gb_faded_yellow   #b57614;
set gb_faded_blue     #076678;
set gb_faded_purple   #8f3f71;
set gb_faded_aqua     #427b58;
set gb_faded_orange   #af3a03;


# class                 border          backgr.         text        indicator       child_border
client.focused          $gb_dark3       $gb_dark3       $gb_light0  $gb_light4      $gb_faded_aqua
client.focused_inactive $gb_dark0       $gb_dark0       $gb_light4  $gb_light4      $gb_light0
client.unfocused        $gb_dark3       $gb_dark0       $gb_light4  $gb_light4      $gb_dark0
client.urgent           $gb_faded_red   $gb_faded_red   $gb_light0  $gb_faded_red   $gb_faded_red
client.placeholder      $gb_dark0       $gb_dark0       $gb_dark0   $gb_dark0       $gb_dark0
client.background       $gb_dark0
